[
    {
      "inputs": [],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint8",
          "name": "version",
          "type": "uint8"
        }
      ],
      "name": "Initialized",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "productId",
          "type": "uint256"
        },
        {
          "internalType": "bool",
          "name": "isLong",
          "type": "bool"
        },
        {
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        },
        {
          "internalType": "bool",
          "name": "isOpen",
          "type": "bool"
        }
      ],
      "name": "calculateSpread",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256[]",
          "name": "ids",
          "type": "uint256[]"
        }
      ],
      "name": "getFundings",
      "outputs": [
        {
          "internalType": "int256[]",
          "name": "fundingRates",
          "type": "int256[]"
        },
        {
          "internalType": "int256[]",
          "name": "cumulativeFundings",
          "type": "int256[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256[]",
          "name": "ids",
          "type": "uint256[]"
        }
      ],
      "name": "getMaxOpens",
      "outputs": [
        {
          "internalType": "uint256[]",
          "name": "maxOpenForLong",
          "type": "uint256[]"
        },
        {
          "internalType": "uint256[]",
          "name": "maxOpenForShort",
          "type": "uint256[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "account",
          "type": "address"
        },
        {
          "internalType": "uint256[]",
          "name": "ids",
          "type": "uint256[]"
        }
      ],
      "name": "getPositions",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "productId",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "leverage",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "price",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "oraclePrice",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "margin",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "owner",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "timestamp",
              "type": "uint256"
            },
            {
              "internalType": "bool",
              "name": "isLong",
              "type": "bool"
            },
            {
              "internalType": "int256",
              "name": "funding",
              "type": "int256"
            },
            {
              "internalType": "uint256",
              "name": "borrowing",
              "type": "uint256"
            }
          ],
          "internalType": "struct PerpTradeReader.Position[]",
          "name": "positions",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_kiloStorageAddr",
          "type": "address"
        }
      ],
      "name": "initialize",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256[]",
          "name": "ids",
          "type": "uint256[]"
        }
      ],
      "name": "productSummary",
      "outputs": [
        {
          "internalType": "int256[]",
          "name": "fundingRates",
          "type": "int256[]"
        },
        {
          "internalType": "uint256[]",
          "name": "maxOpenForLong",
          "type": "uint256[]"
        },
        {
          "internalType": "uint256[]",
          "name": "maxOpenForShort",
          "type": "uint256[]"
        },
        {
          "internalType": "bool[]",
          "name": "isActives",
          "type": "bool[]"
        },
        {
          "internalType": "uint256[]",
          "name": "openInterestLongs",
          "type": "uint256[]"
        },
        {
          "internalType": "uint256[]",
          "name": "openInterestShorts",
          "type": "uint256[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ]
